<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sanpablook.study.sanpablook.NatureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--return button-->

        <ImageButton
            android:id="@+id/btnReturnNature"
            android:layout_width="48sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@drawable/ic_btn_arrow_back" />

        <AutoCompleteTextView
            android:id="@+id/searchBar"
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/search_bar_bg"
            android:drawableStart="@drawable/ic_search"
            android:ems="10"
            android:hint="Tara na! San Tayo?"
            android:inputType="text"
            android:padding="14sp"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="16sp"
            android:layout_toRightOf="@id/btnReturnNature"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="Location"
            android:textColor="@color/lighterBlack"
            android:textSize="15sp"
            android:layout_below="@id/btnReturnNature"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="32dp"
            android:layout_height="31dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/location"
            app:srcCompat="@drawable/baseline_location" />

        <!--bg corner right rounded-->

        <TextView
            android:id="@+id/PostalAddressSanPabloCity"
            android:layout_width="301dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:text="@string/sanPabloCityLaguna"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            android:layout_below="@id/location"
            android:layout_toRightOf="@id/locationIcon"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nature_rightcorner_background"
            android:layout_below="@id/PostalAddressSanPabloCity">

            <ImageView
                android:id="@+id/relativeWavesBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostalAddressSanPabloCity"
                app:srcCompat="@drawable/waves_admin"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/nature"
                android:textColor="@color/darkBlue"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ScrollView
                android:id="@+id/scrollViewNature"
                android:layout_width="332dp"
                android:layout_height="438dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNature">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSampalok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <ImageButton
                            android:id="@+id/sampaloclakePic"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/sampaloc_view" />

                        <TextView
                            android:id="@+id/sampaloc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="@string/sampalocLake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewMohicap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <ImageButton
                            android:id="@+id/mohicapLakePic"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:contentDescription="@string/mohicap"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mohicap" />

                        <TextView
                            android:id="@+id/mohicaptext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="@string/mohicapLake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCalibato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <ImageButton
                            android:id="@+id/calibatoLakePic"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/calibato" />

                        <TextView
                            android:id="@+id/calibato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="Calibato Lake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPalakpakin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">


                        <ImageButton
                            android:id="@+id/palakpakinLakePic"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/palakpakin" />

                        <TextView
                            android:id="@+id/palakpakin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="@string/palakpakinLake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPandin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <ImageButton
                            android:id="@+id/pandinPic"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/pandin" />

                        <TextView
                            android:id="@+id/pandin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="@string/pandinLake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewYambo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <ImageButton
                            android:id="@+id/yamboPic"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/yambo" />

                        <TextView
                            android:id="@+id/yambo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="@string/yamboLake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewBunot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <ImageButton
                            android:id="@+id/bunotPic"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_50"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/bunot" />

                        <TextView
                            android:id="@+id/bunot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="160dp"
                            android:layout_weight="1"
                            android:shadowColor="@color/black"
                            android:text="@string/bunotLake"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>