<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sanpablook.study.sanpablook.BookingsPendingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pendingGreenBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bottom_right">

        <ImageButton
            android:id="@+id/buttonBackPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/backButton"
            android:padding="15dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/labelBookingsPending"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="10dp"
            android:text="@string/labelBookingsPending"
            android:textAlignment="textStart"
            android:textColor="@color/light"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/buttonBackPending"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pendingGreenBackground"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</RelativeLayout>