<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sanpablook.study.sanpablook.BookingsCompletedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratingsGreenBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bottom_right">

        <ImageButton
            android:id="@+id/buttonBackCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/backButton"
            android:padding="15dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/labelBookingsCompleted"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="10dp"
            android:text="@string/labelBookingsCompleted"
            android:textAlignment="textStart"
            android:textColor="@color/light"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/buttonBackCompleted"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ratingsGreenBackground"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelToRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="10dp"
                android:text="@string/labelToRate"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/userReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/establishmentNameToRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_w_fill"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/establishmentNameToRate"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="0"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/labelAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingStars"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/labelUploadImage"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImageRatings"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/profilePicture"
                    android:scaleType="center"
                    app:shapeAppearanceOverlay="@style/round_corner"
                    app:srcCompat="@drawable/camera_icon"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="5dp"
                    android:layout_below="@id/labelAddImage"/>

                <EditText
                    android:id="@+id/editTextRatings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addImageRatings"
                    android:ems="15"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/ratingsAutofill"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="5"
                    android:paddingTop="20dp"
                    android:text="@string/ratingsContent"
                    android:textColor="@color/lighterBlack"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/buttonShare"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextRatings"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/labelShare"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="15sp"
                    app:cornerRadius="50dp"
                    app:rippleColor="@color/light" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>