<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPendingBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/establishmentNamePending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_w_fill"
            android:fontFamily="@font/poppins_bold"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text=". . ."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelBookingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/labelBookingNumber"
            android:textColor="@color/blueText"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/establishmentNamePending" />

        <TextView
            android:id="@+id/valueOfPendingBookingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text=". . ."
            android:textColor="@color/lighterBlack"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintLeft_toRightOf="@id/labelBookingNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/establishmentNamePending" />

        <TextView
            android:id="@+id/labelCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/labelCustomerName"
            android:textAlignment="textEnd"
            android:textColor="@color/blueText"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBookingNumber" />

        <TextView
            android:id="@+id/valueOfPendingCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text=". . ."
            android:textColor="@color/lighterBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/labelCustomerName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueOfPendingBookingNumber" />

        <TextView
            android:id="@+id/labelBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/labelBookingDate"
            android:textAlignment="textEnd"
            android:textColor="@color/blueText"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCustomerName" />

        <TextView
            android:id="@+id/valueOfPendingBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text=". . ."
            android:textColor="@color/lighterBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/labelBookingDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueOfPendingCustomerName" />

        <TextView
            android:id="@+id/labelBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/labelBookingTime"
            android:textAlignment="textEnd"
            android:textColor="@color/blueText"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBookingDate" />

        <TextView
            android:id="@+id/valueOfPendingBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text=". . ."
            android:textColor="@color/lighterBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/labelBookingTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueOfPendingBookingDate" />

        <TextView
            android:id="@+id/labelNoOfGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/labelNoOfGuests"
            android:textAlignment="textEnd"
            android:textColor="@color/blueText"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBookingTime" />

        <TextView
            android:id="@+id/valueOfPendingNumberOfGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text=". . ."
            android:textColor="@color/lighterBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/labelNoOfGuests"
            app:layout_constraintTop_toBottomOf="@id/valueOfPendingBookingTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>