<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageRatings"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ratings_rounded"
            app:srcCompat="@drawable/sampaloc_lake"
            app:strokeColor="@color/blue"
            app:strokeWidth="5dp"/>
</LinearLayout>