<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <androidx.cardview.widget.CardView
        android:layout_width="200sp"
        android:layout_height="110sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="18sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:background="@color/white"
        app:cardCornerRadius="15sp"
        android:gravity="center">

        <TextView
            android:id="@+id/reviewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10sp"
            android:fontFamily="@font/poppins_regular"
            android:justificationMode="inter_word"
            android:padding="10sp"
            android:text="@string/casastayReview1"
            android:textColor="#141414"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>
    </HorizontalScrollView>
</LinearLayout>